server.port = 8098
jdbc.datasource.url=jdbc:mariadb://localhost:3306/nace
jdbc.datasource.username=root
jdbc.datasource.password=maria98
jdbc.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#validate
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
